// all-src.less
html,
body,
.page-wrapper,
.sidebar,
// .top-nav,
.post-list,
.main {
  height: 100%;
  position: relative; // fix safari scrollbar hidden problem
  overflow-y: hidden;
}

.sidebar {
  float: left;
  clear: left;

  .top-nav {
    float: left;
  }

  .post-list {
    float: left;
  }
}

.back-bar {
  display: none;
}

@media (min-width: 1300px) {
  .sidebar {
    width: 35%;
    .top-nav {
      width: 30%;
    }
    .post-list {
      width: 70%;
    }
  }
}

@media (min-width: 1200px) and (max-width: 1300px) {
  .sidebar {
    width: 400px;
    .top-nav {
      width: 160px;
    }
    .post-list {
      width: 240px;
    }
  }
}

@media (min-width:1024px) and (max-width:1200px) {
  .sidebar {
    width: 320px;
    .top-nav {
      width: 80px;
    }
    .post-list {
      width: 240px;
    }
  }
}

@media (min-width:760px) and (max-width:1024px) {
  .sidebar {
    width: 240px;
    .top-nav {
      display: block;
      width: 100%;
    }
    .post-list {
      display: none;
      width: 100%;
    }
    .back-bar {
      width: 100%;
      display: block;
    }
  }
  body.post-list {
    .sidebar {
      .top-nav {
        display: none;
      }
      .post-list {
        display: block;
      }
    }
  }
}

@media (max-width:760px) {
  .sidebar {
    .post-list {
      display: none;
    }
    .back-bar {
      display: block;
    }
  }
  .main {
    display: none;
  }
  body.post-list {
    .sidebar{
      .top-nav {
        display: none;
      }
      .post-list {
        display: block;
      }
    }
  }
  body.main {
    .top-nav {
      display: none;
    }
    .main {
      display: block;
    }
  }
}
